<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home"
    android:id="@+id/home"
    android:background="@color/background_color">


    <LinearLayout
        android:padding="10dp"
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/dash_bottom"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/dash_border_shape" />

            <ImageView
                android:id="@+id/dash_top"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dash_border_shape" />

            <ImageView
                android:id="@+id/dash_midium"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/dash_border_shape" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_icon"
            android:textColor="@color/white"
            android:layout_width="250dp"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/search_icon_background"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="15dp"
            android:hint="Serach"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:background="@color/firstColor"
        app:layout_constraintTop_toBottomOf="@+id/home_header"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.735">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/home_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/home" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/favourite01" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_person_24" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>